<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<!-- *********************************************************************************************** -->
	<!-- Projet -->
	<!-- *********************************************************************************************** -->
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.openclassrooms</groupId>
	<artifactId>gameplaystudio</artifactId>
	<version>1.2.0</version>
	<name>EscapeGame</name>
	<description>Jeu Escape Game en mode console</description>
	<url>https://github.com/christophe-orsini/Projet3</url>
	<organization>
		<name>OpenClassrooms</name>
		<url>https://openclasssrooms.com</url>
	</organization>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<!--  user manual entries properties -->
		<maven.version>3.6.2</maven.version>
	</properties>
	<dependencies>
		<!-- *********************************************** Modules ************************************** -->
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.17</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
	<!-- ************************************************** Profiles ********************************* -->
	<profiles>
		<!-- Developpement -->
		<profile>
			<id>dev</id>
			<build>
				<resources>
					<resource>
						<directory>src/main/resources</directory>
						<filtering>true</filtering>
					</resource>
				</resources>
			</build>
			<properties>
				<config.developpeur>true</config.developpeur>
				<config.version>${project.version}-DEV</config.version>
			</properties>
		</profile>
		<!-- Production -->
		<profile>
			<id>prod</id>
			<build>
				<resources>
					<resource>
						<directory>src/main/resources</directory>
						<filtering>true</filtering>
					</resource>
				</resources>
			</build>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<properties>
				<config.developpeur>false</config.developpeur>
				<config.version>${project.version}</config.version>
			</properties>
		</profile>
	</profiles>
	<!-- ************************************************** Build ************************************ -->
	<build>
		<!-- *************************************************** Plugins ********************************** -->
		<plugins>
			<plugin>
		        <groupId>org.apache.maven.plugins</groupId>
		        <artifactId>maven-compiler-plugin</artifactId>
		        <version>3.8.1</version>
		        <configuration>
		          <source>1.8</source>
		          <target>1.8</target>
		        </configuration>
		    </plugin>
			<plugin>
			    <groupId>org.apache.maven.plugins</groupId>
			    <artifactId>maven-shade-plugin</artifactId>
			    <version>3.2.1</version>
			    <executions>
			    	<execution>
			    		<phase>package</phase>
			    		<goals>
			    			<goal>shade</goal>
			    		</goals>
			    	</execution>
			    </executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>3.1.2</version>
				<configuration>
					<archive>
						<manifest>
							<mainClass>com.openclassrooms.escapegame.Application</mainClass>
						</manifest>
					</archive>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<version>3.1.0</version>
				<executions>
					<execution>
						<id>readme-md</id>
						<phase>package</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<outputDirectory>${project.basedir}</outputDirectory>
							<overwrite>true</overwrite>
							<resources>
								<resource>
									<directory>${project.basedir}/src/main/resources</directory>
									<includes>
										<include>README.md</include>
										<include>run.bat</include>
									</includes>
									<filtering>true</filtering>
								</resource>
							</resources>
							<encoding>UTF-8</encoding>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>