<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<!--  *********************************************************************************************** -->
	<!-- Projet-->
	<!--  *********************************************************************************************** -->
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.openclassrooms</groupId>
	<artifactId>gameplaystudio</artifactId>
	<version>1.0.3-SNAPSHOT</version>
	<name>EscapeGame</name>
	<description>Jeu Escape Game en mode console</description>
	<url>https://github.com/christophe-orsini/Projet3</url>
	<organization>
		<name>OpenClassrooms</name>
		<url>https://openclasssrooms.com</url>
	</organization>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<dependencies>
	<!--  *********************************************** Modules ************************************** -->
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.17</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
	<!--  ************************************************** Profiles ********************************* -->
	<profiles>
		<!--  Developpement -->
		<profile>
			<id>dev</id>
			<build>
				<resources>
					<resource>
						<directory>src/main/resources/dev</directory>
						<filtering>true</filtering>
					</resource>
				</resources>
			</build>
			<properties>
				<mode.developpeur>true</mode.developpeur>
			</properties>
		</profile>
		<!--  Production -->
		<profile>
			<id>prod</id>
			<build>
				<resources>
					<resource>
						<directory>src/main/resources/prod</directory>
						<filtering>true</filtering>
					</resource>
				</resources>
			</build>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<properties>
				<mode.developpeur>false</mode.developpeur>
				<timestamp>${maven.build.timestamp}</timestamp>
			</properties>
		</profile>
	</profiles>
	<!--  ************************************************** Build ************************************ -->
	<build>
	<!-- *************************************************** Plugins ********************************** -->
		<plugins>
			<plugin>
			<!-- exec -->
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>exec-maven-plugin</artifactId>
				<version>1.6.0</version>
				<executions>
					<execution>
					<id>my-execution</id>
					<phase>package</phase>
						<goals>
							<goal>java</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<mainClass>com.openclassrooms.escapegame.Application</mainClass>
				</configuration>
			</plugin>
			<!--  jar -->
			<plugin>
		    <groupId>org.apache.maven.plugins</groupId>
		    <artifactId>maven-jar-plugin</artifactId>
		    <version>3.1.2</version>
		    <configuration>
		      <archive>
		        <manifest>
		        	<mainClass>com.openclassrooms.escapegame.Application</mainClass>
		        </manifest>
		      </archive>
		    </configuration>
		    </plugin>
		    <!--  resources -->
		    <plugin>
			  <groupId>org.apache.maven.plugins</groupId>
			  <artifactId>maven-resources-plugin</artifactId>
			  <version>3.1.0</version>
			  <executions>
			    <execution>
			      <id>readme-md</id>
			      <phase>package</phase>
			      <goals>
			        <goal>copy-resources</goal>
			      </goals>
			      <configuration>
			        <outputDirectory>${project.basedir}</outputDirectory>
			        <overwrite>true</overwrite>
			        <resources>                                        
			          <resource>
			            <directory>${project.basedir}/src/main/resources</directory>
			            <includes>
			              <include>README.md</include>
			            </includes>
			            <filtering>true</filtering>
			          </resource>
			        </resources>
			        <encoding>UTF-8</encoding>
			      </configuration>            
			    </execution>
			  </executions>
			</plugin>
		</plugins>
	</build>
</project>